# mazmun

./: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/hooks/: pre-commit
.github/workflows/: spotless-apply.yml  spotless-check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aqtanb/mazmun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqtanb/mazmun/app/: MainActivity.kt  MazmunActivity.kt  MazmunApp.kt  MazmunAppState.kt  MazmunAppViewModel.kt  MazmunApplication.kt
app/src/main/java/com/aqtanb/mazmun/app/di/: AppModule.kt
app/src/main/java/com/aqtanb/mazmun/app/navigation/: AuthNavHost.kt  BottomBar.kt  BottomNavItem.kt  Destinations.kt  MainNavHost.kt  MazmunNavGraph.kt  MazmunNavHost.kt  MazmunNavigationBar.kt  MazmunTopAppBar.kt  Routes.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/aqtanb/mazmun/core/auth/: GoogleAuthService.kt
app/src/main/java/com/aqtanb/mazmun/core/auth/di/: AuthServiceModule.kt
app/src/main/java/com/aqtanb/mazmun/core/data/: AppPreferencesImpl.kt  AppPreferencesRepositoryImpl.kt  AuthRepositoryImpl.kt  GoogleAuthService.kt
app/src/main/java/com/aqtanb/mazmun/core/data/auth/: AuthRepositoryImpl.kt  GoogleAuthService.kt
app/src/main/java/com/aqtanb/mazmun/core/data/di/: DataModule.kt
app/src/main/java/com/aqtanb/mazmun/core/datastore/: AppPreferencesDataSource.kt
app/src/main/java/com/aqtanb/mazmun/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/aqtanb/mazmun/core/di/: CoreModule.kt  KoinModule.kt
app/src/main/java/com/aqtanb/mazmun/core/domain/error/: AppError.kt
app/src/main/java/com/aqtanb/mazmun/core/domain/model/: AppPreferences.kt  AuthResult.kt  AuthState.kt  Screen.kt  SignInResult.kt  ThemeConfig.kt  UserData.kt
app/src/main/java/com/aqtanb/mazmun/core/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt
app/src/main/java/com/aqtanb/mazmun/core/domain/usecase/: SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/aqtanb/mazmun/core/model/: UserData.kt
app/src/main/java/com/aqtanb/mazmun/core/ui/: ChannelCard.kt
app/src/main/java/com/aqtanb/mazmun/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aqtanb/mazmun/feature/auth/: AuthModule.kt  AuthScreen.kt  AuthUiState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/aqtanb/mazmun/feature/auth/di/: AuthFeatureModule.kt  AuthModule.kt
app/src/main/java/com/aqtanb/mazmun/feature/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/aqtanb/mazmun/feature/channel/: ChannelDetailScreen.kt  ChannelScreen.kt
app/src/main/java/com/aqtanb/mazmun/feature/channel/navigation/: ChannelNavigation.kt
app/src/main/java/com/aqtanb/mazmun/feature/feed/: FeedScreen.kt
app/src/main/java/com/aqtanb/mazmun/feature/feed/navigation/: FeedNavigation.kt
app/src/main/java/com/aqtanb/mazmun/feature/home/: HomeScreen.kt
app/src/main/java/com/aqtanb/mazmun/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/aqtanb/mazmun/feature/profile/di/: ProfileModule.kt
app/src/main/java/com/aqtanb/mazmun/feature/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/aqtanb/mazmun/feature/search/: SearchScreen.kt
app/src/main/java/com/aqtanb/mazmun/feature/search/navigation/: SearchNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aqtanb/mazmun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
